# chessMaster

./: .gitignore  ChessMaster.sln  Dockerfile  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Startup.cs  docker-compose.yml
Api/Controllers/: ChessController.cs  ChessMasterController.cs  ValuesController.cs
Api/Dto/: ServiceResult.cs
Api/Properties/: AssemblyInfo.cs  launchSettings.json
Api/docker/: docker-compose.yml
ChessComClient/: ChessComClient.csproj  Client.cs  Model.cs
ChessComClient/Properties/: AssemblyInfo.cs
ChessMaster/: ChessComClient.cs  ChessMaster.csproj  Client.cs  IMaster.cs  Master.cs  Program.cs
ChessMaster/DataModel/: DataStatus.cs  Keys.cs  Stats.cs
ChessMaster/Properties/: AssemblyInfo.cs
RClient/: Client.cs  Program.cs
RedisClient/: RedisClient.csproj
RedisClient/Properties/: AssemblyInfo.cs
RedisService/: Client.cs  IRedisService.cs  RedisService.cs  RedisService.csproj
